{
  {"autoload": {
    "psr-4": {
      "wcob\\FeedReader\\": "src/"
    }
  },
  "config": {
    "platform": {
      "php": "5.3.3"
    }
  },
  "require": {
    "jpuck/error-exception-handler": "^0.1.5"
  }
}
